<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Event">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Women Techmakers Kuala Lumpur - Global Event Series Celebrating International Women's Day 2018</title>
  <meta name="description" content="Women Techmakers brings a day full of brilliant women speakers with a talk and session in which they share both technical and non-technical ideas that will inform, inspire and transform you!">
  <meta itemprop="name" content="Women Techmakers Kuala Lumpur - Global Event Series Celebrating International Women's Day 2018">
  <meta itemprop="description" content="Women Techmakers brings a day full of brilliant women speakers with a talk and session in which they share both technical and non-technical ideas that will inform, inspire and transform you!">
  <meta itemprop="url" content="https://events.gdgkl.org/wtmkl18/">
  <meta itemprop="location" content="Kuala Lumpur, Malaysia">
  <meta property="og:url" content="https://events.gdgkl.org/wtmkl18/">
  <meta property="og:type" content="Event">
  <meta property="og:image" content="https://www.tensorflow.org/dev-summit/images/social-image.png">
  <meta property="og:title" content="Women Techmakers Kuala Lumpur - Global Event Series Celebrating International Women's Day 2018">
  <meta property="og:site_name" content="Women Techmakers Kuala Lumpur - Global Event Series Celebrating International Women's Day 2018">
  <meta property="og:description" content="Women Techmakers brings a day full of brilliant women speakers with a talk and session in which they share both technical and non-technical ideas that will inform, inspire and transform you!">
  <link rel="icon" href="images/favicon.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#557ebf">
  <link rel='dns-prefetch' href='https://fonts.googleapis.com'>
  <base href="/wtmkl18/">
  <link rel="import" href="src/gdg-app.html" async>
  <script>
    window.Polymer = { rootPath: '/wtmkl18/' }
  </script>

  <style>
    html {
      background-color: #fafafa;
    }
    body {
      margin: 0 auto;
      font-family: "Google Sans", arial, sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #ffffff;
      max-width: 1440px;
      -webkit-font-smoothing: antialiased;
    }

    gdg-app[unresolved] {
      display: block;
      min-height: 101vh;
      overflow: visible;
      background: white;
    }

    gdg-app[unresolved] header {
      height: 65px;
      width: 100%;
    }
  </style>
</head>

<body>
  <gdg-app unresolved>
    <header></header>
  </gdg-app>
  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <noscript>
    Please enable JavaScript to view this website.
  </noscript>
</body>

</html>